## Only for dev env, the value of prod env is hard coded
driverClassName = com.mysql.jdbc.Driver
dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#url = jdbc:mysql://rdsauffefifujeq.mysql.rds.aliyuncs.com:3306/otsdb?useUnicode=yes&characterEncoding=UTF-8
#url = jdbc:mysql://gowithyunv2.mysql.rds.aliyuncs.com:3306/otsdb?useUnicode=yescharacterEncoding=UTF-8
url = jdbc:mysql://localhost:3306/otsdb?useUnicode=yes&characterEncoding=UTF-8
username = ots
password = welcomeots

prop.initialSize = 8
prop.maxActive = 90
prop.minIdle = 3
prop.maxWait = 15000
# every 10 minutes to check connections with idle time > 20 minutes
prop.timeBetweenEvictionRunsMillis = 600000
prop.minEvictableIdleTimeMillis = 1200000